<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03cfdc06209446cba5c937fec466da6e" Name="Diagram1">
        <EntityTypeShape EntityType="LocalDatabaseModel.Bill" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.BillItem" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.BillReturnItem" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.Customer" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.Expense" Width="1.5" PointX="3.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.Item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.Staff" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="LocalDatabaseModel.FK_Bill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK_Bill_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK_Bill_User" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK_BillItem_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK_BillReturnItem_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK_Expense_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>